<resources>
  <style name="Theme.Splash" parent="android:Theme">
    <item name="android:windowBackground">@drawable/slide_1</item>
    <item name="android:windowNoTitle">true</item>
  </style>
</resources>